<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dog Party</title>
    <link rel="stylesheet" href="./stylesheets/css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/dog-icon.svg" alt="icon"/>
      <nav>
        <ul>
          <li>How</li>
          <li>What</li>
          <li>Facts</li>
        </ul>
      </nav>
    </header>
    <section>
      <article>How</article>
      <article>What</article>
      <article>Facts</article>
    </section>
    <footer>
      <h4>footer</h4>
    </footer>
  </body>
</html>
